24. 8. 3. 오 후 10:06 교 육 중 도 포기 안 내

다 . 따 라 서 본 과정 중도 포기 시 주우 름울 포 함 한 다 른 교 육 기관에서

민내이배。카: 사 용 에 불 이 익 이 있 을 수 있 으 며 자 세 한 사 항 은 관 할

5160 1. 중 도 포 기 서 작 성

하 단 의 중 도 포 기 서 양 식 을 다 운 로 드 받 아 작 성 합 니 다 . 신 청인 ( 인 ) 에 는 실 제 서 명 을
브
업 확 인 서 를 함 께 작 성 합 니 다 . 사 업 장 ( 인 ) 에 는 회 사 직 인

도 포 기 서 작 성 시 ' 참 여 과 정 ' 과 ' 포 기 사 유 ' 란 에 는 해 당 하 는 부 분 에 ' 뿔 ' 표 시 를 하 고
여기 +도 자서하니다

맛 어 시0 1

0058://900[70×.004011.516/63003053146249339067600641737635

1/2

교 육 중 도 포기 안 내

24. 8. 3. 오 후 10:06

5160 2. 중 도 포 기 서 제 출

성 한 중 도 포 기 서 (+ 취

깨

결

조 기 취 업 : 미 수 료 ( 페 널 티 적 용 ×)

* 단 , 80% 이 상 출 석 후 중 도 포 기 시 수 료 로 인 정 ( 페 널 티 적 용 ×)

272

0058://900[70×.004011.516/63003053146249339067600641737635

훈련 장 려 금 지 급 안 내

24. 8. 3. 오 후 10:07

닉
[=]

련 장 려 금 과 《- 디 지 털 트 레이

1

소

ㅁ
래
\

1

1

기 준

최 대 116,000 원 ( 일 5,800 원 )

미 지 급

80% 미 만

얘
끼
깨

스

「

아
니 4

* - 디 지 털 트 레이

《- 디 지 털 트 레 이 닝

기 준

최 대 200,000 원

80% 이상

미 지 급

80% 미 만

| 차 감 되 어 지 급

원 씩

일 결석 시 마 다 1 만

* 정 리 하 면 ,*- 디 지 털 트 레 이 닝 에 참 여 하

101

1/3

0005://900[70×.00400.516/01430864502747619642333601571018

훈련 장 려 금 지 급 안 내

24. 8. 3. 오 후 10:07

기 준

자 )

8

- 구 직 자 ( 실

80% 이상

서
1

- 주 15 시 간 미 만 근 로 자

태 가 개 인 사 업 자 ,

고 용 형

태 가 구 직 자 로 변 경 되

해 고 용 형

사 업 자 폐 지 또 는 퇴 사 로 인

과 후

1
1 마

1

0
04
1

련 기 관 에 서 대 리 신 청

1

1

헤

쉬

내 용

국
너리

<

1 주

문에

과 연 관 되 어 있 기 때

『 려 금

련 장

련

10
이
뀌

께

에

0
끼
깨

핸

빙 자 료 및 출 석 데 이 터 확 인 업 무 등

0

4

느

1 에 '

이1
0

0
가

-_- 느

104

ㅠ

[
0

깨

마 |
10
0
0
끼
깨
겐
여 0
더

핸

요 청 및 처 리

헤

이
0

1
10

0

띠

10

10

10

대 리 로 신 청

273

0005://900[70×.00400.516/01430864502747619642333601571018

24. 8. 3. 오 후 10:07

『 ㅁ 아
띠
멋
꼬
미
거
띠
[ 우
도

0005://900[70×.00400.516/01430864502747619642333601571018 3/3

출 석 기 준 및 진 행 방 법

24. 8. 3. 오 후 10:07

하 나 이 자 , 훈

소
으

덩

깨

내 내 꼼 꼼 하 게 관 리 해 주 시 기 바

여 0
뀌

깨

굽 끄
0
끼

7

곱

고 0
1 에
끼
깨

깨

- ㄴ ,

ㅁ
얘
녀

ㄴ

13

핸

끼
깨

- ㄴ ,

09

| 시 간 제 외 )

적 스
므 ㅁ ㄷ

여 (

ㅠ 0

교 육

줄 석 체 크

느
으

오전 09:10 이

가
1

아
0

ㄴ

까 지 참 여 가 불 가 한

1/11

0005://900[70×.00401.516/05021779103149366642363085443134

24. 8. 3. 오 후 10:07 출 석 기 준 및 진 행 방 법

ㅇ 전 체 교 육 일 수 의 80% 이상 출 석 해 야 수 료 가 가 능 합 니 다 .

ㅇ 종 교 육 기 간 중 지 각 , 조 퇴 , 외 출 3 회 누 적 시 1 일 결석 처 리 됩 니 다 .

교 육 시 간 쉬 는 시 간
1 교 시 09:00 - 09:50 09:50 - 10:00
2 교 시 10:00 - 10:50 10:50 - 11:00
3 교 시 11:00 - 11:50 11:50 - 12:00

점 심 시 간 12:00 - 13:00

4 교 시 13:00 - 13:50 13:50 - 14:00
5 교 시 14:00 - 14:50 14:50 - 15:00
6 교 시 15:00 - 15:50 15:50 - 16:00
7 교 시 16:00 - 16:50 16:50 - 17:00
8 교 시 17:00 - 18:00

02. 출 석 방 법

0005://900[70×.00401.516/05021779103149366642363085443134

24. 8. 3. 오 후 10:07 출 석 기 준 및 진 행 방 법

ㅇ 입 / 퇴 장 시 간 은 시 스 템에 자 동 등 록 되 며 # 개 인 불 찰 로 인 한 수 정 이 불 가

ㅇ 퇴 장 하 기 미 진 행 시 , 해 당 1 일 은 결석 처 리 됩 니 다 .

ㅇ 외 출 및 조 퇴 시 해 당 시 간 에 맞 춰 입 / 퇴 장 시 간 기록

출 시 에 는 출 석 -> 외 출 출 발 -> 복귀 -> 퇴 실 시 총 4 회 실 시 합 니

0

[0]

ㅇ 조 퇴 시 에 는 출 석 * 퇴 실 총 2 회 실 시 합 니 다 .

ㅇ 시 스 템 에 외 줄 및 조 퇴 미 입 력 이 적 발 되 는 경 우 , 부 정 줄 결 로 인

:l:

해 당 1 일 결석 처 리 됩 니 다 . ( 꼭 종 4 회 또 는 2 회 의 시 스 템 기 록 을 남
겨 주 세 요 .)
ㅇ 하 루 에 지 각 , 외 출 , 조 퇴 가 4 시 간 이 상 ( 점 심 시 간 제 외 ) 일 경 우 해 당 1 일 은
결석 처 리 됩 니 다 .
ㅇ 1 시 간 은 1 교 시 ( 교 육 시 간 + 쉬 는 시 간 ) 를 모 두 포 함 한 시 간 을 뜻 합 니 다 .
ㅇ 정 상 줄 석 인 정 시 간 은 아 래 와 같 습 니 다

= 1180- 비 60 ㅇ 08 코 드 출 석 방 법 안 내

| 이 즈
느 ㅇ

삐 0

180-\ 입 으 로 처 음 줄 결 을 하 기 위 해 서는 사 전 에 다 운 로 드 , 로 그 인 , 실 명
완 료 해 야 합 니 다 .

순 비에 최 대 30 분 까 지도 소 요 될 수 있 으 니 반 드 시 하 루 전 에 미 리 세 팅 해 주 세 요 !

( 세 팅 미 비로 인 한 출 결 정 정 절 대 불 가 )

! 180-48 00 코드 출 결 은 구름 관 리 자 가 정 정 할 수 없 습 니 다 !

180-4 합 08 코드 출 결 시 여 러 분 의 입 / 퇴 실 기 록 이 고 용 센 터 로 실 시 간

기 록 됩 니 다 .

따 라 서 , 개 인 불 찰 로
|

찰 로 인 한 출 석 정 정 이 절 대 불 가 하 니 ※/ 반 드 시 정 해 진 시
간 에 입 / 퇴 실 진 행 을 해 주 시기 바 랍 니 다 .

| ㅋ

0005://900[70×.00401.516/05021779103149366642363085443134

24. 8. 3. 오 후 10:07 출 석 기 준 및 진 행 방 법

- 600816 0 ㅁ 13\7 560『6 ( 안 드 로 이 드 사 용 자 ) : 1[62://61 ㄴ .1)//3412『 ㅁ 8 - 016
씨 05+06 ( 아 이 폰 사 용 자 ) : ![625://30016.00/33×%1089

2. 3. 하 단 에 있 는 나 으 4. 회 원 유 형 을 개 인
정 보 를 선 택 합 니 다 . 으 로 선 택 하 고 로 그
늘 도 더 성 장 할 나 를 위 한 인 합 니 다 .

롬
| 업 훈련 지 식 포 털 : 회 원 유 형 선 택
ㄴ 개 인 기 업 훈 련 기 관
슬
[ ′겼 아 이 디 비 밀 번 호 로 그 인
는 어
0`,
총
[、 」 자 동 로 그 인 선 택
{ 민 내 일 배 움 카드 고 동 인 중 세 부 다임

: 10-86(20) 에 서 공 동 인 증 서 등 록 후 사 용 가 능
펠 ㄷ 뽑 |틸 [ 객 [ ! 바 일 에 서 등 록 불 가 )

) 영 상 시청 발 급 신 청 진 단 상 담 _ 수 강 신 청 수 : 공 동 인 증 서

! 지 . 시 스 템 장 애 _ 모 바 일 어 플 ( 안 드 로 이 드 ) 국 04455 인 증 서
。。。。。。。 베 6 ㄷ 쓰 드 드 롭 [== 느 구
아 이 디 / 비 밀 번 호 찾 기
아 이 디 찾 기 비 밀 번 호 찾 기

광 정 검 색 나 의 정 보 도 움 !
_

0005://900[70×.00401.516/05021779103149366642363085443134

4/11

24. 8. 3. 오 후 10:07

따
교
끝
가
므
며

잎
뚜
따

으 츠 사 ㄷ 이 느 태 흐
5. 우 측 상 단 에 있 는 6. 나 의 정 보 선 택 후
= 느 르 승 이 | 느
= 메 뉴 바 를 선 택 하 단 에 있 는 실 명 인
[ 의 ] 으 태 흐
합 니 다 . = 을 선 택 합 니 다
0- 니 타 의 = * 로 그 아웃 7
나 의 관 심
늘 성 장 할 나 를 위 하 | 의 관 심
늘 도 더 성 장 할 나 를 위 한 . | 과 정
후 ; 6 되 ㆍ 나 의 맞 춤 정 보
| 업 훈 련 지 식 포 털 . 66 디
《 ” 이 " 뿌 ㆍ 나 의 관 심 정 보
리 정
[ 째 노 ㆍ 훈 련 진 단 상 담
거
! 제 도 ㆍ 나 의 맞 춤 검 색 관 리
1 .
손 | 나 의 정 보
: | 라 래
| 정 보 ㆍ 회 원 정 보
( 민 내 일 배 움 카드 _ -= 블 95
185 - 성 명 변 경
루 트 티 므 예
| 영 상 시청 발 급 신 청 . 진 단 상 담 _ 수 강 신 청 수 | 지 털 = 네 3433
| 데 미 - 회 원 약 관 재 동 의
! 지 . 직 업 훈 련 시 스 템 작 업 안 내 2022.01.15.( - 실 명 인 증
- 본 인 인 증
00220592018. 무
타 부 처 훈련
애 [#| 비 2 | 조 ] 기호 ㆍ 푼 련 이 력

5160 1. [08:50~09:10] 줄 석 입 실 하 기

0005://900[70×.00401.516/05021779103149366642363085443134

180- 비 6 08 코드

"

인

;

아

완 료
| 완 료 !

너 1

명
ㅅ

0
맨 0

ㄴ
| 전

[ 묘 [

나 의 정 보 으

3 인 증 ㆍ 비 밀 번 호 ( 재 확 인 ) 인 증

실 명 인

9

릎 - 180-4 하 은 회 원 님 의 개 인 정 보 를 신 중 히 취 급 하 여 , 회 운
님 의 동 의 없 이 기 재 하 신 회 원 정 보 가 공 개 되 지 않 습 니 다
- 개 인 정 보 를 안 정 하 게 보 호 하 기 위해 비 밀 번 호 를 다 시 한
번 입 력 해 주 세 요 .

| 밀 빌최
비 밀 번 호 찾 기 ㅣ |?

5/11

24. 8. 3. 오 후 10:07

. 〉
출 석 기 준 및 진 행 방 법

2. 27001 강 의 실 내 공 유 되 고 있 는

당 일 08 코 드 를 1480- 니 6 입 으 로
스 캔 하 면 체 크 인 끝 !

* 기 본 카 메 라 / 네 이 버 / 카 카 오 등 의
일 반 08 코드 스 캔 프 로 그 램 이 아
닌 , 480-48 앰 을 이 용 해 야 합 니
다 .

5160 2. [17:50~18:10] 출 석 체 크 아 웃 하 기 : 180- 니 하

0005://900[70×.00401.516/05021779103149366642363085443134

6/11

24. 8. 3. 오 후 10:07 출 석 기 준 및 진 행 방 법

아 정 ( 출 결 관 리 자 ) 오전 10:11
녕 하 세 요 . 쿠 버 네 티 스 18 회 차 플 레이어 여 러 분 !\

래 의 00 코 드로 지 각 , 조 퇴 , 외 출 , 퇴 실 시 활 용 부 탁 드 리 며 , 익 일 삭 제 됨 을 안 내 드 립 니 다 !
처 18 애 코 드 (24.3.27..106 ㅜ

* 0 황 원 은 김 은 테 두 리 까

* 예 시 이 미 지 입 니 다 .

3. 08 코 드 를 180-\ 하 앰 으 로 스 캔
하 면
체 크 아웃 끝 !
* 기 본 카 메 라 / 네 이 버 / 카 카 오 등 의 일
반 08 코드 스 캔 프 로 그 램이 아
닌 , 480-4 앰 을 이 용 해 야 합 니 다 .

출 결 체 크

=
뺨°
빠
&
부
고

'
따
1거
: 맞
[ 으
뚜
[ 또

* 1180-44 합 에 서 본 인 의 줄 결 현 황 을 확 인 가 능

= 출 석 인 정 사 유 및 신 청 방 법

0005://900[70×.00401.516/05021779103149366642363085443134

7/11

출 석 기 준 및 진 행 방 법

24. 8. 3. 오 후 10:07

사 유로

느
ㄴ ㅡ

( 련 하 여 [ 별 표 3] 에 해 당 하

고
티

」0

제 2 호
킷

0
4
끼
11
아
0
뿐

머 <

학
으

카드 제 34 조 제2

으
1= 개
ㅣ

고 4
에

! 내 일 배

ㅁ
ㄴ
미
ㄴ ㅡ

ㅋ

ㅇ 국
운

터 사 용 가 능

간 이 후 부

기

ㅇ 휴 가 는 6 개 월 과 정 수 강 철 호

이 |

아

마 |

사 항 에

| 0
끼 서
깨 ㅇ

8/11

0005://900[70×.00401.516/05021779103149366642363085443134

24. 8. 3. 오 후 10:07 출 석 기 준 및 진 행 방 법

31

출 석 인 정 일 수
( 제 34 조 제 2 항 제 2 호 관 련 )

ㆍ 예 비 군 ㆍ 민 방 위 훈련 또 는 징 병 검 사 를 받 는 경 우
ㆍ 기 업 의 채 룡 광 고 에 릉 하 여 필 기 시 험 또 는 면 접 시 험 를 응 시 하 는
경 우
ㆍ 선 거 퀸 또 는 기타 공 민 권 을 행 사 해 야 하 는 경 우

『숙려기슐장려법」 에 따룬 국 내 기 능 경 기 대 회 또는 국제기능곧림픽
대 회 에 선 수 로 서 참 여 하 는 경 우
ㆍ 그 밖 에 지 방 고 용 노 동 관 서 의 장 이 인 정 하 는 경 우

ㆍ 배 우 자

ㆍ 본 인 및 배 우 자 의 부 모 5 일

ㆍ 본 인 및 배 우 자 의 조 부 ~
망 ㅣ ` 본 인 및 배 우 자 의 외 조 부 모

ㆍ 자 녀 와 그 자 녀 의 배 우 자 3 일

ㆍ 본 인 및 배 우 자 의 형 제 자 매 1 일
산 5 일

: 입 | ' 본 인 및 자 녀 ( 만 19 세 미 만 ). 다 만 출 석 인 정 일 수 는 전 체 소 정 훈련
일 수 의 10 퍼 센 트 에 해 당 하 는 일 수 ( 소 수 점 이 하 첫 째 자 리 에 서 반 소 요 일
올 림 하 여 계 산 ) 를 초 과 할 수 없 다 .

시간 이상 과정 중 에 서 전 체 훈려기가이 6개윌 0|쉼*°l 경 우

ㆍ 다 만 , 훈 련 기 간 이 6 개 월 에 미 치 지 못 하 더 라 도 전 체 소 정 훈 련 시 간
이 700 시 간 이 상 이 고 전 체 훈 련 기 간 이 월 력 상 5 개 월 16 일 이상
쟈 인 경 우 에 는 전 체 훈 련 기 간 을 6 개 월 로 보 고 월 1 일 ( 최 대 6 일 ) 의 월 1'
휴 가 를 부 여 할 수 있 다 .

ㆍ 훈 련 생 의 필 요 에 따 라 월 1 회 의 휴 가 를 적 치 하 여 사 용 할 수 있 다 .
ㆍ 고 등 학 교 에 재 학 중 인 학 생 은 휴 가 를 부 여 하 지 아 니 한 다 .

표 의 구 분 란 에 명 시 된 사 유 ( 훈 련 ㆍ 시 험 , 결 혼 , 사 망 , 출 산 , 휴 가 ) 로 훈 련 을 받 지 못 한
위 표 의 일 수 를 한 도 로 훈 련 에 출 석 한 것 으 로 보 고 , 동 기 간 중 토 요 일 과 공 휴 일 ( 「 관
휴 일 에 관 한 규 정 」 에 따 른 다 ) 은 산 입 하 지 아 니 한 다 .

1 인 정 일 수 의 기 산 일 은 " 사 유 발 생 일 ' 을 기 준 으 로 한 다 .

0005://900[70×.00401.516/05021779103149366642363085443134

서 등

:

[0]
| 니

명 서
명 서

( 일 반 건 강 검 진 은 불 인 정 )
명 서 , 자 녀 의 진 료 확 인 서 , 입 . 퇴 원 확

소

『 - 고
…~ 그
으

빙 서 류

~
[~-]
드

" "
출 석 기 준 및 진 행 방 법
[=]

즈

[=]
시 간 ) 은 - 로 표 시 합 니 다 .

확 인 서
{ 야 합 니 다 .

|

[ 니

계

! 서 류 , 가 족 관 계
[0]

| 니
! 서 류 , 가 족 관 계

|

본 인 : 진 료 확 인 서 , 입 - 퇴
만 19 세 미 만 자 녀 : 가

ㅇ
ㅇ
원
조 고
노
으

화

61 .

자 석
ㄱ

! 날 짜 로 기 재 해 야 합 니 다 .

드
[ ㅇ ]
|

이
르

가 신 청 서
일 은 동
카 테 고 리 를

뛰

스
0

ㅅ
녀

! 대 회

식 주 의 !! 2024.07.01. . 으 로 통 일 하 여 작 성 하 기 !

해 주 세 요 .
으

영^
겨 조

면접

결 혼
사 망
휴 가
스
짜

|

나
커 톤 .

24. 8. 3. 오 후 10:07

과 퇴 실 시 간 의 표 기 는 사

}

덩
나

에 입 실 시

마 |

1 야 합 니 다 .

[0]
자 필 서 명 이 어 려 울 경 우 , 전 자 서 명 으 로 정 자 체 작 성 해 야 합 니 다 .

- 느 |

용 되 지 않 습 니 다 .

뀌

10/11

0005://900[70×.00401.516/05021779103149366642363085443134

2

ㄴ
프 ,

스

.000× 15.11<8

르

드

스

]

줄 석 기 준 및 진 행 방 법
즈
서 _ 김 구

으

용 하 시기 바 랍 니 다 . ( 교 육 생
척

르

} 영 사 항 (23.70.23 0/ 후 뿐 경 돈 기
화

정 반
야 시 으
ㄱ 2

인 공 지 능 ( 시 ) 과
으

쇄

슨 버
ㅇ

『 위 기 간 이 아 닌 전 체 가

영 규 정 개
ㄴ

생 성
으
ㄷ

[ [ 카 카 오 테 크 부 트 캠 프 ] 휴 가 신

휴 가 신 청 사 용 시 아래

가 사 용 의 경 우

고
으

[| 카 카 오 클 라 우 드 개 발 자

[) 카 카 오 테 크 부 트 캠 프 [

24. 8. 3. 오 후 10:07

까 지 통 합 신 청 센 터 에 서 합 니 다 .

이

그
바

11/11

존 기 넌언 /| 브 고 즈 1|1 ㄷ Ｌ

조 ㅅ | 지 ㅇ

0005://900[70×.00401.516/05021779103149366642363085443134

24. 8. 3. 오 후 10:08 카 카 오 테 크 부 트 캠 프 오 시 는 길

카 카 오 테 크 부 트 캠 프 오 시 는 길
주 차 지 원 이 불 가 하 오 니 꼭 대 중 교 통 이 용 을 부 탁 드 립 니 다 !!

『 후 카 카 오 맵 카 카 오 테 크 부 트 캠 프

상 세 정 보 : 경 기 성 남 시 분 당 구 대 왕 판 교 로 660 유 스 페 이 스 1
^ 동 405 호

약 도 소개

0005://900[070×.004010.516/631954594593496084400843606061516 1/5

24. 8. 3. 오 후 10:08 카 카 오 테 크 부 트 캠 프 오 시 는 길

관 데 그 른 조 시 1 °

유 스 페 이 스 몰 노 퀘 어 、 상 환 하 이 8추
스 페 이 스 몰2 거 스 슴 순
8 동 . -- 규 통 ㅡ ㅣ ^ 통 흘

프

위 메 이 드 타 워 풀

@ 186

631 빌 딩 @ 행
、 배리 \ 논 올|스 ㅇ

으 ) 응 으 니 투 쓴 월 드 빌 딩 . 술

[ 이 ]
코 스뻬션어
게 드 : 크 레 드 : 르 랄1 노

' . 뢰 「

엔 씨 소 프 트 _ 55 에 보둘

. .
판 교 수 질
복 원 센 터

기
판 교
스 포 츠 센

터 벅
비
2900

(10)

슬커

한 극 지 역 난 방 공 사 / 스 느 :
판 교 지 사 … .{23! :
* 판 교 역 4 번 출 구 기 준 출 발
1. 승 차 판 교 역 서 편 정 류 장 375,380 버 스 승 차
2. 하 차 메 디 포 스 트 정 류 장 하 차 (2 개 정 류 장 이 동 )

3. 입구 유 스 페 이 스 몰 1 ㅅ ^ 동 까 지 도 보 로 3 분 이 동

건 물 입 구 부 터 카 카 오 테 크 부 트 캠 프 입 구 까 지 !
1. 유 스 페 이 스 1 ㅅ 동 입구

005://9009×.00400.81[6/63195459459349608440084360061516

275

24. 8. 3. 오 후 10:08

2. 유 스 페 이 스 1 ㅅ 동 로 비

005://9009×.00400.81[6/63195459459349608440084360061516

카 카 오 테 크 부 트 캠 프 오 시 는 길

375

24. 8. 3. 오 후 10:08

3. 엘 리 베 이 터 탑 승 후 4 증 으 로 이 동

[

005://9009×.00400.81[6/63195459459349608440084360061516

카 카 오 테 크 부 트 캠 프 오 시 는 길

4/5

24. 8. 3. 오 후 10:08

005://9009×.00400.81[6/63195459459349608440084360061516

카 카 오 테 크 부 트 캠 프 오 시 는

걸

5/5

24. 8. 3. 오 후 10:08 ( 공 통 ) 자 격 증 응 시 료 지 원 안 내

그 토 . {겨)〓。 l l°0 "

그 _ . 으 ㅡ
( 공 통 ) 자 격 증 응 시 료 지 원 안 Ｌ

카 카 오 테 크 부 트 캠 프 교 육 생 들 에 게 교 육 과 정 관 련 자 격 증 취 득 시
자 격 증 응 시 료 가 지 원 돈

교 육 기 간 내 응 시 및 합 격 확 인 시 교 육 과 정 수 료 후 응 시 료 를 환 급 해 드 립 니 다 .

과 정 별 지 원 자 격 증

풀 스 택 정 보 처 리 기 사 , 데 이 터 분 석 전 문 가 (40『, 050, 50 ㄴ 0) 등
생 성형 시 시 (6, 씨 8, 1605 아 티 00 066100 ㅇ [6316, 데 이 터 분 석 전 문 가 (408, ㅅ ㅁ 50, 50[ ㅁ ) 등
클 라 우 드 2/5, 0(< ㅅ , 01< ㅅ , 아 <5, <014 ㅅ ^ 등

* 그 외 교 육 과 정 과 연 관 이 있 다 고 판 단 되 는 자 격 증 의 경 우 , 주 가 지 원 이 가 능 합 니

자 세 한 내 용 은 지 원 을 희 망 하 는 자 격 증 정 보 ( 명 칭 , 응 시 정 보 , 비 용 등 ) 와 함 께 각
회 차 별
게 시 판 을 통 해 교 육 운 영 관 리 자 에 게 문 의 해 주 시기 바 랍 니 다 .

* 국 가 기 술 자 격 증 , 국 가 공 인 민 간 자 격 증 , 국 제 자 격 증 등 의 경 우 지 원 이 가 능 하 며 ,
0000 와 같 은 민 간 자 격 증 은 지 원 이 불 가 합 니 다 .

ㅇ 국 가 공 인 민 간 자 격 증 종 목 별 상 세 정 보

008://900[70×.004011.516/69990689634140338006003302946660 1/3

24. 8. 3. 오 후 10:08 ( 공 통 ) 자 격 증 응 시 료 지 원 안 내

지 원 대상 교 육 기 간 내 에 시 험 에 응 시 및 합 격 한 해 당 교 육 과 정 수 료 자
지 원 기 간 교 육 기 간 ( 본 인이 참 여 하 고 있 는 과 정 의 교 육 기 간 확 인 )
지 원 내 용 교 육 기 간 내 시 험 응 시 및 합 격 후 합 격 증 , 매 출 전 표 제 줄 시 응 시 료 전 액 지 원
입 금 시기 수 료 이 후 한 달 이 내
바 버
청 구 방 법

추 후 업 로 드 예 정 ) 합 격 증 과 매 출 전 표 를 제 출 해 주 세 요 !

의 <(< ㅅ 자 격 증 과 같 은 해 외 결 제 건 에 대 해 서는 매 출 전 표 에 반 드 시 달 러 ($) 금
액 과 함 께 원 화 (\) 금 액 이 표 기 되 어 야 합 니 다 .

결 제 직 후 에 는 매 출 전 표 에 달 러 로 만 금 액 이 표 기 되 지 만 , 결 제 일 로 부 터 7 일
이 경 과 된 후 에 는 달 러 와 함 께 원 화 로 도 금 액 이 표 기 됩 니 다 . ( 카 드 사 에 따 라
원 화 표 기 까 지 최 대 14 일 이 소 요 될 수 있 으 며 완 료 될 때 까 지 기 다 립 니 다 .)

장 깐 ! 국 민 카 드 로 결 제 하 셨 나 요 ? 국 민 카 드 는 달 러 / 원 화 가 함 께 나 오 지 않
고 다 른 페 이 지 에 서 각 각 조 회 되 는 것 으 로 확 인 됩 니 다 . 국 민 카 드 인 분 들 은
달 러 와 원 화 가 각 각 조 회 되 는 파 일 2 개 를 모 두 제 출 해 주 세 요 .

* 매 줄 전 표 예 시 보 기 (* 매 출 전 표 = 승 인 전 표 = 영 수 증 )

유 의 사 항

* 반 드 시 교 육 기 간 내 응 시 하 여 합 격 한 시 험 만 응 시 료 지 원 이 가 능 합 니 다 .

* 필 기 , 실 기 또 는 1 차 , 2 차 등 최 종 합 격 까 지 단 계 가 나 뉘 어 진 경 우 최 종 합 격 이 확
인 된 자 격 증 에 한 해 서 만 지 원 이 가 능 합 니 다 . ( 필 기 만 합 격 시 지 원 불 가 )

* 해 당 교 육 을 수 료 하 신 분 들 을 대 상 으 로 지 원 되 는 항 목 입 니 다 . ( 미 수 료 시 지 원 불
가 )

자 격 증 정 보 ( 자 격

이

관 련 정 보는 수 시 로 업 데 이 트 됩 니 다 .)

0005://90009×.00400.816/69990689634140338006003302946660

273

24. 8. 3. 오 후 10:08 ( 공 통 ) 자 격 증 응 시 료 지 원 안 내

* << ㅅ 자 격 증 시 험 정 보 및 응 시 방 법

ㄷ 68『4060&4066「7 ㅁ 66265
쓰 0010152860「( 아 <^)

[ ㅁ 046 한 06065] < (< 라 터 ”60 <46 라 !06165 ^6001015 다 310

들 어 가 기 앞 서 , 해 당 포 스 트 에 선 , <0< ㅅ ^ 자 격 증 취 득 을 위 하 여 알 아
야 하 는 정 보 들 을 정 리 해 보 았 습 니 다 . 0<& 란 ? << ㅅ (< 라 0160

블 1 나 059//0/00000.859[0[/.6000/429

* (< ㅅ 자 격 증 팁

105020065.

( 아 4160 <40 라 6165 〈신mlm얏떼아((l〈〈) 자격증 합격

. < 자 격 증 합 격 후 기 및 375
466076165 0는 쿠 버 네 티 스 클 러 스 터 관 리 능 력 을 검 증 하 는 유 용 한 팁
대 표 적 인 국 제 자 격 증 중 하 나 다 . 엔 지 니 어 경 험 이 없 는 초 심 자 로 _ 002040

교 니
. 105://56009)10.016/10-10-0603[6-<3-6×%307/

56009110.006

* <1< ㅅ 자 격 증 할 인 정 보

<46606165 < 하 163101 <041201:15% 01 + $139 0 …

106 0040-034/6 104030 35 66 1<460076125 < 라 타 1690105.
115 006 아 6 0051 [[ 라 아 [60 <611638110175 [0[0193111231 ㄴ 0175

° 105://060050466.0007/1446 라 116165-<61116811011-00412017/

008://900[70×.004011.516/69990689634140338006003302946660

3/3

24. 8. 3. 오 후 10:08 ( 생 성형 시 ) 00135 만 아 구 독 료 지 원 안 내

~ …
( 생 성형 시 ) 0036 만 0+ 구 독 료
[ @ )
지 원 안 내
프 로 젝 트 와 실 습 을 위해 구 름이 구 글 < ㅇ 135 미 0+ 구 독 료 를 지 원 해 드 립 니 다 .( 종 5 회 )
이30 만 0+ 가 제 공 하 는 다 양 한 부 가 기 능 으 로 프 로 젝 트 의 완 성 도 를 높 여 보 세 요 .

*00130 47 ㄷ 0+ 지 원 에 따 라 인 공 지 능 과 정 에 는 6 지 원 이 중 단 됩 니 다 .
지 원 내 용

* 지 원 대상 : 카 카 오 테 크 부 트 캠 프 ?
* 지 원 내 용 : 구 글 00136 만 0+ (5 개 월
* 지 원 기 간 :24 년 8 월 ~12 월

ㅇ 첫 달 결 제 후 다음 달 은 자 동 결 제 진 행

ㅇ 24 년 7 월 결 제 분 도 지 원 가 능 하 나 종 지 원 횟 수 는 5 회 로 제 한 됩 니 다 .(6×. 7 월
~11 월 )

* 시 원 방 법 : 아래 일 정 에 따 라 개 인 카드 결 제 ㅠ 의 월 환 급 신 청 ㅡ 익 월 환 급 완
료

ㅇ 내 부 회 계 절 차 에 따 라 환 급 신 청 및 완 료 까 지 시 일 이 소 요 됩 니 다 .

결 제 시기 청 구 시기 환 급 시기

6×) 8 월 결 제 - 9 월 환 급 신 청 _ 8 월 이 내 9 월 1~2 주 차 10 월 10 일 전 후
- 10 월 환 급 완 료

005://900[70×.00400.516/ 시 -020136- 만 0061914266044434780624367038630596

1/2

24. 8. 3. 오 후 10:08

( 생 성형 시 ) 00135 만 구 독 료 지 원 안 내

쓰 결 제 및 청 구 방 법 은 각 시 기 별 로 아래 페 이 지 를 그 대 로 따 라 해 주 세 요 !

620 <0136 마 0+ 결 제 및 청 구 방 법

정 해 진 결 제 시 기 / 방 법 , 청 구 시 기 / 방 법 을 지 키 지 않 을 경 우 환 급 이 불 가 합 니
다 .

개 인 카 드 로 결 제 하 신 0136 만 0+ 는 구 독 취 소
결 제 됩 니 다 .

삐

하 지 않 을 경

- ㅋ 0
그
+
ㅋ
개
삐
쿠

지 원 이 끝 나는 다 음 달 부 터 는 자 동 결 제 가 되 지 않 도록 개 별 적 으 로 구 독 취 소 를
해 주 시기 바 랍 니 다 .(24 년 12 월 결 제 후 구 독 취 소 )

036 만 0+ 가 아 닌 다 른 요 금 제 결 제 시 환 급 이 불 가 합 니 다 .

중 복 결 제 및 오 결 제 로 인 한 책 임 은 교 육 생 본 인 에 게 있 습 니 다 .
개 인 적 으 로 이 미 이 용 하 고 있 던 036 결 제 내 역 에 대 한 청 구 는 불 가 합 니 다 .
달 러 와 원 화 가 기 재 된 카드 매 줄 전 표 외 다 른 서 류 제 출 시 환 급 이 불 가 합 니 다 .
정 해 진 결 제 시 기 / 방 법 , 청 구 시 기 / 방 법 을 지 키 지 않 을 경 우 환

이 불 가 합 니 다 .

급 이 불
개 인 불 찰 로 지 원 기 간 이 후 에 결 제 된 구 독 료 에 대 한 책 임 은 교 육 생 본 인 에 게 있
습 니 다 .

( 이 36 만 0+ 외 다 른 서 비 스 의 지 원 은 불 가 합 니 다 .

005://900[70×.00400.516/ 시 -020136- 만 0061914266044434780624367038630596

272

24. 8. 3. 오 후 10:08 ( 생 성형 시 ) 00135 만 아 구 독 료 지 원 안 내

~ …
( 생 성형 시 ) 0036 만 0+ 구 독 료
[ @ )
지 원 안 내
프 로 젝 트 와 실 습 을 위해 구 름이 구 글 < ㅇ 135 미 0+ 구 독 료 를 지 원 해 드 립 니 다 .( 종 5 회 )
이30 만 0+ 가 제 공 하 는 다 양 한 부 가 기 능 으 로 프 로 젝 트 의 완 성 도 를 높 여 보 세 요 .

*00130 47 ㄷ 0+ 지 원 에 따 라 인 공 지 능 과 정 에 는 6 지 원 이 중 단 됩 니 다 .
지 원 내 용

* 지 원 대상 : 카 카 오 테 크 부 트 캠 프 ?
* 지 원 내 용 : 구 글 00136 만 0+ (5 개 월
* 지 원 기 간 :24 년 8 월 ~12 월

ㅇ 첫 달 결 제 후 다음 달 은 자 동 결 제 진 행

ㅇ 24 년 7 월 결 제 분 도 지 원 가 능 하 나 종 지 원 횟 수 는 5 회 로 제 한 됩 니 다 .(6×. 7 월
~11 월 )

* 시 원 방 법 : 아래 일 정 에 따 라 개 인 카드 결 제 ㅠ 의 월 환 급 신 청 ㅡ 익 월 환 급 완
료

ㅇ 내 부 회 계 절 차 에 따 라 환 급 신 청 및 완 료 까 지 시 일 이 소 요 됩 니 다 .

결 제 시기 청 구 시기 환 급 시기

6×) 8 월 결 제 - 9 월 환 급 신 청 _ 8 월 이 내 9 월 1~2 주 차 10 월 10 일 전 후
- 10 월 환 급 완 료

005://900[70×.00400.516/ 시 -020136- 만 0061914266044434780624367038630596

1/2

24. 8. 3. 오 후 10:08

( 생 성형 시 ) 00135 만 구 독 료 지 원 안 내

쓰 결 제 및 청 구 방 법 은 각 시 기 별 로 아래 페 이 지 를 그 대 로 따 라 해 주 세 요 !

620 <0136 마 0+ 결 제 및 청 구 방 법

정 해 진 결 제 시 기 / 방 법 , 청 구 시 기 / 방 법 을 지 키 지 않 을 경 우 환 급 이 불 가 합 니
다 .

개 인 카 드 로 결 제 하 신 0136 만 0+ 는 구 독 취 소
결 제 됩 니 다 .

삐

하 지 않 을 경

- ㅋ 0
그
+
ㅋ
개
삐
쿠

지 원 이 끝 나는 다 음 달 부 터 는 자 동 결 제 가 되 지 않 도록 개 별 적 으 로 구 독 취 소 를
해 주 시기 바 랍 니 다 .(24 년 12 월 결 제 후 구 독 취 소 )

036 만 0+ 가 아 닌 다 른 요 금 제 결 제 시 환 급 이 불 가 합 니 다 .

중 복 결 제 및 오 결 제 로 인 한 책 임 은 교 육 생 본 인 에 게 있 습 니 다 .
개 인 적 으 로 이 미 이 용 하 고 있 던 036 결 제 내 역 에 대 한 청 구 는 불 가 합 니 다 .
달 러 와 원 화 가 기 재 된 카드 매 줄 전 표 외 다 른 서 류 제 출 시 환 급 이 불 가 합 니 다 .
정 해 진 결 제 시 기 / 방 법 , 청 구 시 기 / 방 법 을 지 키 지 않 을 경 우 환

이 불 가 합 니 다 .

급 이 불
개 인 불 찰 로 지 원 기 간 이 후 에 결 제 된 구 독 료 에 대 한 책 임 은 교 육 생 본 인 에 게 있
습 니 다 .

( 이 36 만 0+ 외 다 른 서 비 스 의 지 원 은 불 가 합 니 다 .

005://900[70×.00400.516/ 시 -020136- 만 0061914266044434780624367038630596

272

24. 8. 3. 오 후 10:08 ( 풀 스 택 , 클 라 우 드 ) 40/5 사 용 료 지 원 안 내

카 카 오 테 크 부 트 캠 프 에 서는 풀 스 택 , 클 라 우 드 과 정 교 육 생 대상 #/5 사 용 료 를 지 원

해 드 립 니 다 .

지 원 기 간 2024.07.01~ 2024.08.31. (2 개 월 )
지 원 내 용 지 원 기 간 내 최 대 10 만 원

사 용 방 식 개 인 계 정 을 생 성 하 여 사 용
환 급 방 식 지 원 기 간 종 료 후 일 괄 지 급

° |

유 의 사 항

1. 기 간 내 종 지 원 한 도 는 변 경 되 지 않 으 므 로 , 주 어 진 한 도 내 에 서 사 용 해 주 시기 바
라 |_| [|,
브 .

2. 지 원 한 도 를 초 과 한 금 액 에 대 해 서는 환 급 이 불 가 합 니 다 .

3. 지 원 한 도 이 내 에 서 사 용 한 경 우 실 제 사 용 한 금 액 만 환 급 됩 니 다 .

4. 28/5 사 용 시 비 용 이 과 다 청 구 되 지 않 도록 실 습 후 에 는 인 스 턴 스 를 종 료 해 주 시
고 불 필 요 한
리 소 스 는 삭 제 해 주 시기 바 랍 니 다 .

5. 205 로 그 인 후 청 구 서 메 뉴 를 통 해 인 보 이 스 ( 영 수 증 ) 을 다 운 로 드 받 습 니 다 .

* 발 행 일 및 결 제 일 과 서 비 스 사 용 기 간 , 세 금 포 함 된 달 러 영 수 증 과
실 제 한 화 결 제 금 액 영 수 증 을 0 야 파 일 1 개 로 합 쳐 제 출 해 주 시기 바 랍 니 다 .

6. 이 론 기 간 종 료 이 후 , 프 로 젝 트 기 간 에 는 카 카 오 클 라 우 드 가 지 원 될 예 정 입 니 다 .

0005://900[070×.00400.516/&//5-92076072382140206300477047305050

24. 8. 3. 오 후 10:08 ( 풀 스 택 ,

0005://900[070×.00400.516/&//5-92076072382140206300477047305050

클 라 우 드 ) 4\//5 사 용 료 지 원 안 내

272

24. 8. 3. 오 후 10:09 ( 공 통 ) 아 |366 ㅠ 미 45 아 이 3006 구 독 료 지 원 안 내

( 공 통 ) 아 [26681 민 45 아 12006
구 독 료 지 원 안 내

여 러 분 의 폭 발 적 인 성 장 을 위 해 ! 카 카 오 테 크 부 트 캠 프 에 서
디 36601 0 ㅁ 145 0『 ㄷ 012406 구 독 료 롤 지원해드립니다!

다 "36601 미 45 와 이 3406 가 제 공 하 는 다 양 한 부 가 기 능 과 함 께 완 성 도 를 더 욱 높 여 보
세 요 !

지 원 내 용

* 시 원 대상 ： 카 카 오 테 크 부 트 캠 프 교 육 생
* 지 원 내 용 : 아 ”3(601 미 45 또 는 이 3406 월 구 독 료 (20$ + 부 가 세 10% = 총 22$)
* 지 원 방 법 : 아래 일 정 에 따 라 개 인 카드 결 제 ㅜ 결 제 금 액 청 구 ㅜ 결 제 금 액 입

금
결 제 시기 청 구 시기 환 급 시기
6×) 7 월 구 독 료 ㅜ 8 월 일 괄 _ 1 일 - 10 일 경 1 달 에 1 회 비 용 청 구 한 달,
청 구 및 환 급 5 일 - 13 일 경 20 일 전 / 후
브
청 구 방 법

디 스 코 드 게 시 판 에 구 독 료 청 구 공 지 가 올 라 오 면 , 유 료 구 매 건 에 대 한 카드 가 출 전
표 를 7 마 파 일 로 저 장 하 여 구 글 폼 링 크 로 제 출 합 니 다 .

* 파 일 명 : {301. ㅁ ( 김 현 ) 클 라 우 드 1 회 차 7 월

0005://900[0×.00400.816/09[6021- 미 46- 이 - 이 3406-[090600690638343066063283099441336 1/4

24. 8. 3. 오 후 10:09

( 공 통 ) 아 [3668 ㅠ 미 458 아 이 3406 구 독 료 지 원 안 내

후 에 는 달 러 와 함 께 원 화 로 도 금 액 이 표 기 됩 니 다 .
( 카 드 사 에 따 라 원 화 표 기 까 지 최 대 14 일 이 소 요 될 수 있 으 며 완 료 될 때 까 지
기 다 립 니 다 .)

혹 시 끼 3 ㄴ ㅇ 모 바 일 버 전 ( 앰 스 토 어 ) 결 제 를 하 셨 나 요 ?

내 결 제 금 액 표 기 에 원 화 금 액 만 있 으 시 다면 매 출 전 표 파 일 을 통 해 달 러

잠 깐 ! 국 민 카 드로 결 제 하 셨 나 요 ?
국 민 카 드 는 달 러 / 원 화 가 함 께 나 오 지 않 고 다 른 페 이 지 에 서 각 각 조 회 되 는
것 으 로

확 인 됩 니 다 . 국 민 카 드 인 분 들 은 달 러 와 원 화 가 각 각 조 회 도

는 파 일 2 개 를 모

ㅋ

제 출 해 주 시 거 나 고 객 센 터 로 문 의 하 여 카드 사 용 확 인 서 를 발 급 받 아 제 출
해 주 시기
바 랍 니 다 . 8 국 민 카 드 고 객 센 터 : 1588-1688)

10

행 의 경 우 , 8

완 09
요 1

달 러 금 액 과 원 화 금 액 을 모 두 확 인 할 수 있 는 서 류 를 요 청 해 주 시기 바 랍 니

다 .

005://90009×.00400.816/091[86261-08148-0-018406-10900690638343066063283099441336

2/4

24. 8. 3. 오 후 10:09 ( 공 통 ) 아 |366 ㅠ 미 45 아 이 3006 구 독 료 지 원 안 내

ㅜ ( 예 시 ) 매 출 전 표 보 기 ( 매 출 전 표 = 승 인

전 표 = 영
달 러 , 원 화 , 결 제 일 모 두 포 함 된 증 빙 자 료 로 준 비 해 주 셔 야 합 니 다 !

이 용 내 역 [ 상 세 ] >

본 인 //54

이 용 금 액 5,996 원

현 지 통 화 / 현 지 금 액 450/ 4.94
접 수 일

승 인 번 호

국 가 / 도 시 미 국 /

업 조

브

미 국 달 러 [499]
전 신 환 매 도율 ㅣ 199.60
해 외 수 수 료

분 할 납 부 ( 할 부 전 환 ] 비
가 능 여 부 [\]
결 제 예 정 일

570030 0900

* 정 해 진 결 제 시 기 / 방 법 , 청 구 시 기 / 방 법 을 ㅅ

『 달 러 와 원 화 가 기 재 된 카드 매 출 전 표

ㅁ 개 인 카 드 로 결 제 하 신 구 독 료 는 구 독
됩 니 다 .
따 라 서 교 육 종 료 이 후 로는 자 동 결 제 가 되 지 않 도록 반 드 시 구 독 취 소 를 해 주 시
기 바 랍 니 다 .

ㅁ 개 인 불 찰 로 지 원 기 간 이 후 에 결 제 된 구 독 료 에 대 한 책 임
습 니 다 .

8 136677 미 45 또 는 이 3406 가 아 닌 다 른 요 금 제 결 제 시 환 급 이 불 가 합 니 다 .

ㅁ 중 복 결 제 및 오 결 제 로 인 한 책 임 은 교 육 생 본 인 에 게 있 습 니 다 .

10
틴
개 0
0 주
『
[ 으
고
츠 니
으

0005://900[0×.00400.816/09[6021- 미 46- 이 - 이 3406-[090600690638343066063283099441336

24. 8. 3. 오 후 10:09 ( 공 통 ) 아 |366 ㅠ 미 45 아 이 3006 구 독 료 지 원 안 내

ㅁ 훈 련 기 간 외 개 인 적 으 로 이 미 이 용 하 고 있 던 아 3681 ㅠ 미 45 또 는 이 3406 결 제 내
역 에 대 한 청 구 는 불 가 합 니 다 .
ㅁ 청 구 및 환 급 일 정 은 내 부 사 정 에 따 라 변 경 될 수 있 습 니 다 .

0005://900[0×.00400.816/09[6021- 미 46- 이 - 이 3406-[090600690638343066063283099441336

4/4

24. 8. 3. 오 후 10:09 ( 예 시 ) 팀 미 션 페 이 지

( 예 시 ) 팀 미 션 페 이 지

[ 팀 미 션 시 작 ] 863006.\

팀 미 션 개 요
팀 미 션 소개 작 성 해 주 세 요
팀 미 션 목 표 작 성 해 주 세 요
지 원 기 능 작 성 해 주 세 요
사 용 스 택 작 성 해 주 세 요

[ 팀 미 션 진 행 ] 8016 & 166409

김 구 름 ( 팀 장 ) - 베 이 스 라 인 코드 정 리 및 모 듈 화 - 여 러 가 지 0(『64 ㄴ 31069 0 ㅁ 0061 탐 색 및 적 용 - 정
규 표 현 식과 파 이 썬 메 소 드 를 이 용 한 데 이 터 정 규 화 - 여 러 모 델 을 이 용 한 앙 상 블 기 범 적 용 -
67000 03[306 ㄴ 6『 조 정 및 \3006 를 이 용 한 데 이 터 기록 - *35※ 에 맞 게 모 델 《106- ㄴ 40108 - 데 이 터
수 집 및 정 리 박 구 름 - 코드 분 석 및 정 리 - 여 러 가 지 0 ㅎ [64231069 00061 탐 색 및 적 용 - 1\/00『
03『306 ㄴ 6 소 정 및 \3006 를 이 용 한 데 이 터 기록 - 3006 5\627 을 통 한 최 적 의 1060 035[306 ㄴ "
탐 색 - +35\ 에 맞 게 모 델 *106- ㄴ 0108 - 데 이 터 수 집 및 정 리 - 여 러 가 지 163『[0 ㅁ 108 560416 분
석 및 선 정 이 구 름 - 코드 분 석 및 정 리 - 회 의 내 용 정 리 - 여 러 모 델 을 이 용 한 앙 상 블 기 법 적 용
- 『\06『 03『[306 ㄴ 6『 조 정 및 \3006 를 이 용 한 데 이 터 기록 - 635※ 에 맞 게 모 델 *106- ㄴ 40108 - 더 이
터 수 집 및 정 리 정 구름 - 코드 분 석 및 정 리 - 여 러 모 델 을 이 용 한 앙 상 블 기 법 적 용 - 여 러 가 지
만 6 나 31060 00061 탐 색 및 적 용 - 결 과 데 이 터 시 각 화 - 100 ㅁ 3=30 ㅁ 6 ㄴ 2『 소 정 및 \3006 를 이 용
한 데 이 터 기록 - 635* 에 맞 게 모 델 《106- ㄴ 40108 - 나 310, \3110 03 ㄷ 356+ 비 율 조 정 및 병 합

008:.//900[770×.00400.516/00680062173341168290410063608536

1/2

24. 8. 3. 오 후 10:09

65 타 임 라 인 보 기
팀 미 션 진 행 일 정
2024 년 7 월
^8 이름 20 21 22 23
프 로 젝 트 주제 선 정 및 기 획 ㅁ
개 발 환 경 설 정 , 인 프 라 구 축 ㅁ
01/00 파 이 프 라 인 <
모 니 터 링 시 스 템 구 축 및 테 스 트 0
보 고 서 작 성 ㅁ

( 예 시 ) 팀 미 션 페 이 지

26 27 28 29 30 1

모 니 터 링 시 스 템 구 축 및 테 스 트

보 고 서 작 성

* 프 로 젝 트 진 행 일 정 은 팀 내 진 행 일 정 에 맞 게 끔 프 로 세 스 를 수 정 해 주 시기 바 랍 니 다 .

6 표

116019
6 날 짜 3 43006

2023 년 12 월 2 일

* 일 일 보 고 는 매 일 꼭 꾸 준 히 작 성 을 해 주 세 요 !

0005://900[79×.004010.516/006800621/33411682904100636585386

티 1 일 차 보 고

3 참 석 자

10

@ 파 일 과 미 디 어

272

24. 8. 3. 오 후 10:09 팀 스 터 디 활 동

디 스 코드 풀 스 택 -1 기 게 시 판 에 모 집 공 고 를 업 로 드 하 여 공 개 모 집
버 스 , 개 인 을 통 해 자 유 롭 게 모 집
스

성에 별 도 의 제 한 사 항 은 없 으 나 , 스 터 디 목 표 와 활 동 방 식 등 기
내 용 은 포 함 해 주 시기 바 랍 니 다 .

1 ㅁ
허

으 “ 30
빼
- 구
0
오

코드 스 터 디 팀 빌 딩 스 터 디 공 지 스 레 드에 남 겨 주 세 요 .
3. 6×. 00 조 팀 빌 딩 및 활 동 계 획 표 작 성 완 료 하 였 습 니 다 . ( 링 크 첨 부 )
* 관 리 자 임 의 배 정

ㅇ 팀 빌 딩 을 진 행 하 지 못 한

띠
「|0
리

( 리 자 가 임 의 배 정 합 니 다 .

0005://9000<9×.004010.81[6/86660055676742639433700633230165

1/2

24. 8. 3. 오 후 10:09

팀 명 팀 원 명 단
$ 각 조 팀 명 / 팀 장
- 1 조 : 팀 이름 / 튼

005://900[70×.004011.516/86660055676742639433700633230165

팀 스 터 디 활 동

드 립 니 다 . 0 6×) 구 름 조 / 나 구름

272

24. 8. 3. 오 후 10:10 구름 68Ｌ 과 제

구름 08Ｌ 과 제

%28Ｌ( 만 이 1600 88560 Ｌ63『 미 09) 이 란 ?

전 통 적 인 수 동 적 수 업 방 식 을 벗 나 학 습 자 가 학 습 의 주 체 가 되 어 능 동 적 인 학 습 활 동
을 할 수 있 도록 설 계 된 수 업 을 말 하 는 것 으 로 , 주 체 적 이 고 협 동 적 인 학 습 활 동 을 통
해 " " 을 향 상 시 킬 수 있 는 효 과 적
인 학 습 방 법 입 니 다 .

또 한 구름 08 ㄴ Ｌ( 만 인 !1600 688560 Ｌ63『09) 은 , 한 가 지 의 의 미 만 갖 는 것 이 아 니 라 여 러
가 지 의 의 미 를 포 함 하 고 있 습 니 다 .

* 미 이 60 83560 ㄴ 63「 ㅁ 09 : 프 로 젝 트 기반 학 습

* 미 이 {161[0 ㅣ 7 83560 ㄴ Ｌ6 ㅎ 3109 : 문제 해 결 기반 학 습

ㅎ (56046101231) 만 091『655 83560 ㄴ 623109 : ( 순 차 적 ) 진 행 기반 학 습
구름 08 ㄴ ( 만 인 1600 88569 Ｌ168『09) 은 이 와 같 은 세 가 지 기반 학 습 을 통 해 플 레이어
분 들 의 ㅣ ′ 향 상 을 위 한 목 적 으 로

설 계 되 었 습 니 다 .

이 완 료 되 면 해 당 정 보 를 기 반 으 로 구 름 6%0 에 구름 ㅁ 8Ｌ 과 제에
됩 니 다 . 과 제에 대 한 학 습 계 획 은 아 래 와 같 이 관 리 합 니 다 .

0 으

0058://900[70×.00400.516/08 ㄴ [/06938070164031501046790920000

1/2

티
[22|

아 빠 른 검 색 에 서 나 의 스 터 디

1

대구

구름 66 ㄴ 과제
느

ㅅ

티
122

하 단 나 의 팀 에 서 나 의 스 터 디

즈

ㄱ

1. 62 좌

24. 8. 3. 오 후 10:10

터
=
ㅜ

ㅡ 비 조 ㅠ
또 머 미 과 헨 즈
ㅠ 19 폼 。 브 때 떠 암
쁘 후 율 ㅡ 소 해 내
표 주 00 \ ㅇ 래 둥

뼈 는 - ㅡ 때
때 토 10 구 0 바 다
이 미 홈 009 710 " 머 슈
) 080 가 03 뜨 이1 _ -
. . 6 가 문 페 즈
흐 퍼 트 에 밍 & 으
ㅠ 미 뽀 비 표 통 10 인
. <| -<9 여 에 . 1 므
으 2 매 번 * 희 이멀
띠 하 헤 며 < 꺼 ㄷ 8레
빗 30 1 뽀 꿔 너 0 해 <
029064 _ * 가 0 0
래 10 헤 노 미건 =
린 페 펴 놈 호 피 00 다 트 에
헤 눔 에 / 급 60 090 퍼 < 이
데 * 년 그 ㅠ 메 매 은 0
족 게 19 미 애 브 0 1
메 오 04 24 그 ~ _
30 10 = 04 < 그
이 때 케 그 으 흑 떠 0
띠 빈혜 눔 모 즈 - 논 여
22 . 압 데 2 긋 0 눅
30 80 ㅋ 거 집 34 0 기드 49 밥
피 매 니 바 중 이 ㅇ
ㅎ 디 아 눈 혁 아 ㅇ 때 메 만
. 나 민 품 ㅎ 며 리 레 튼 메
으 떼는 레1 ㄷ 디 니 부티
핏 벅 ㅜ || 8 【 페 께 너 느 개
삐 끼 폼 버 # ㅠ 2는 흐 졸 호 으」모」
비히 소 종 배 미 슨 샌 엔 눔 굴 베 언
으 깃 머 때 까 ㅠ ㅠ 안 고 며

“

히 0 학 0 - [ 0 피 4 6

272

|

의 시 간 을 가 져 보 세 요 .

가 모 드로

으

표

습 니 다 .
리 자 에 게 말 씀 해 주 시기 바 랍 니 다 .

쓰

스 이
렐 렐

|

고
느

으
그

개 인 적 인 사 정 으 로 과 제 를 수 행 하 지 못 했 더 라 도 과 제 를 하 지 못 한 부 분 에 대 한 피
경

드
니 , 이

으

0058://900[70×.00400.516/08 ㄴ [/06938070164031501046790920000

24. 8. 3. 오 후 10:10 교 육 일 정 및 커 리 클 럼

ㅣ 8 시 이1
60048565

교 육 기 간 중 공 휴 일 에 는 강 의 가 진 행 되 지 않 습 니 다 .
ㅎ 광 복 절 08.15.( 목 )

* 층 강 09.09.( 월 )

ㅎ 추석 09.16.( 월 ), 09.17.( 화 ), 09.18.( 수 )

ㅎ 개 천 절 10.03.( 목 )

* 츠 감 10.04.( 금 ), 10.07.( 월 ), 10.08.( 화 )

* 한 글 날 10.09.( 수 )

ㅎ 흐 강 10.10.( 목 ), 10.11.( 금 )

ㅎ 흥 감 12.23.( 월 ), 12.24.( 화 )

ㅎ 성 탄 절 12.25.( 수 )

7/2( 화 ) 부 터 커 리 클 럼 내 용 이 주 차 별 로 업 데 이 트 될 예 정 입 니 다 .
* 교 육 일 정 및 커 리 클 럼 은 실 제 강 의 진 행 상 황 에 따 라 변 경 될 수 있 습 니 다 .

0005://900[0×.004011.511[6/96051090235740578606130021381263 1/2

24. 8. 3. 오 후 10:10

8 표

교 육 일 정 및 커 리 클 럼

= [ 커 리 클 럼 ] 풀 스 택 과 정 1 회 차

\3 주 차
. 이

1 주 차

3 수 사
\ 네 트 유

4 주 차

02

5 일 정

2024/07/01

2024/07/02 - 2024/07/05
2024/0//15 ㅠ 2024/07/19
2024/07/19

2024/07/22 - 2024/07/26

0005://900[0×.004011.511[6/96051090235740578606130021381263

) 과 정

오 리 엔 테 이 션

이 론 + 프 로 젝 ...

미 돈 + 프 도 색 ...

이 론 + 프 로 젝 .….

강 의 형 태
오 프 라 인
비 대 면 실 시 간

니 으 티 0 ㅡ

비 내넌 실 시 간

비 대 면 실 시 간

272

24. 8. 3. 오 후 10:10 인 공 지 능 과 정

88 갤 러 리 보 기

회 차 별 만 09『30 ㅁ

005://900009×.00400.8166/01855100606544159397000085392038?0=066163510073446646880300173153126&00=0 1/2

24. 8. 3. 오 후 10:10 인 공 지 능 과 정

0005://900[9×.00400.8516/01855100606544159397000035392038?0=066163510073446646880300173153126&00=0 272

24. 8. 3. 오 후 10:11 클 라 우 드 과 정

88 갤 러 리 보 기

회 차 별 만 09『30 ㅁ

1 회 차 제목 없 음

005:/090009×.00400.816/01[1391126611400389603155642156383?0=86680837361442363675661165672901&007=0 1/2

24. 8. 3. 오 후 10:11 클 라 우 드 과 정

005://900[9×.00400.516/0[139112661140038960315642156383?0=86680837361442363675661165672901&007=-0 272

24. 8. 3. 오 후 10:11 인 공 지 능 과 정

88 갤 러 리 보 기

회 차 별 만 09『30 ㅁ

005://900009×.00400.81[6/018551006065441593970000853920838?0=07{161215138944143369223601500715&[00=0 1/2

24. 8. 3. 오 후 10:11 인 공 지 능 과 정

0005://900[0×.00400.8516/01855100606544159397000035392038?0=07161215138944143369223601500715&00=0 272

